HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=G0ZoWPzinE3dPETw8r9iEPWnsIqiJYjE
DB_CONNECTION=pg
DB_HOST=db
DB_PORT=5432
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=adonis
